<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li{
        font: 14px / 30px '宋体';
        border-bottom: 1px solid #000;
      }
      #mask {
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
      }
      #box {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: red;
        color: white;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <ul id="list"></ul>
    <div id="mask">
      <div id="box">
        <ul id="list2"></ul>
      </div>
    </div>
    <script>
      {
        let list = document.querySelector('#list')
        let list2 = document.querySelector('#list2')

        let render = () => {
          let inner = '';
          for (let i = 0; i < 50; i++){
            inner += `<li>这是第${i}个li</li>`
          }
          return inner;
        }

        list.innerHTML = render();
        list2.innerHTML = render();
      }
    </script>
  </body>
</html>
