@rem:75rem;

#header{
    height: 90 / @rem;
    background: #323436;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.menu{
    position: absolute;
    width: 40 / @rem;
    height: 35 / @rem;
    left: 20 / @rem;
    top: 28 / @rem;
    
    a{
        text-indent: -999px;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/icon_menu.png") no-repeat;
        background-size: 100% 100%;
    }
}
.logo{
    width: 183 / @rem;
    height: 44 / @rem;
    margin: 0 auto;
    padding: 23 / @rem 70 / @rem 0;
    background: url("../images/logo.png") no-repeat;
    background-origin: content-box;
    background-size: 100% auto;
    text-indent: -999px;
    overflow: hidden;
}
.user{
    width: 50 / @rem;
    height: 53 / @rem;
    position: absolute;
    top: 17 / @rem;
    right: 20 / @rem;
    background: url("../images/icon_user.png") no-repeat;
    background-size: 100% auto;
    
}
#main{
    padding-top: 90 / @rem;
    min-height: 962 / @rem;
}
#footer{
    background: #323436;
    padding-top: 5 / @rem;
}
.copyright{
    text-align: center;
    font: (22 / @rem) ~'/'(68 / @rem) "微软雅黑";
    color: #868b8d;
    height: 74 / @rem;
    background: #2d2f30;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.link{
    font: (24 / @rem) ~'/' (83 / @rem) fzlt;
    padding: 0 20 / @rem;
    a{
        color: #fff;
        &:nth-of-type(1){
            float: left;
            padding-right: 32 / @rem;
            &::before{
                content: '';
                width: 36 / @rem;
                height: 29 / @rem;
                display: inline-block;
                vertical-align: top;
                background: url('../images/teacher_email.png') no-repeat 0 0 ~'/' 100% 100%;
                margin: 28 / @rem 23 / @rem 0 44 / @rem;

            }
        }
        &:nth-of-type(2){
            float: left;
            &::before{
                content: '';
                width: 32 / @rem;
                height: 34 / @rem;
                display: inline-block;
                background: url('../images/teacher_phone.png') no-repeat 0 0 ~'/' 100% 100%;
                vertical-align: top;
                margin: 25 / @rem 16 / @rem 0 44 / @rem;
            }
            
        }
    }
}
.foot_nav{
    padding: 0 20/ @rem 26 / @rem;
    a{
        float: left;
        width: 177 / @rem;
        font: (24 / @rem) ~'/' (47 / @rem) "微软雅黑";
        color: #adaeae;
        text-align: center;
        background: url('../images/line.jpg') no-repeat right center ~'/' (2 / @rem) (26 / @rem);
        &:nth-of-type(4){
            background: none;
        }
    }
}