@rem:75rem;

#login_boxWrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    min-height: 100%;
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: 100% 100%;
    
}
.login_register{
    background: url(../images/login_title.png) no-repeat;
    background-size: 100% auto;
    width: 226 / @rem;
    height: 81 / @rem;
    margin:140 / @rem auto;
    span{
        display: none;
    }
}
.login_register_box{
    perspective: 800 / @rem;
    width: 650 / @rem;
    height: 852 / @rem;
    margin: 0 auto;
    padding-bottom: 121 / @rem;
    .box{
        transform-style: preserve-3d;
        height: 100%;
        position: relative;
        transition: .5s;
        &:hover{
            transform: rotateY(-180deg);
        }
    }
    .login_box, .register_box{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.9);
        backface-visibility: hidden;
        box-shadow: 5 / @rem 5 / @rem 10 / @rem rgba(57,160,136,0.5);
        
    }
    .login_box{
        padding: 61 / @rem 70 / @rem 0px 72 / @rem;
        box-sizing: border-box;
    }
    .user_img{
        text-align: center;
        img{
            width: 122 / @rem;
            height: 122 / @rem;
        }
        figcaption{
            font: bold (30 / @rem) ~'/' (95 / @rem) fzlt;
        }
    }
    .login_form{
        padding-top: 44 / @rem;
        p:nth-of-type(2){
            padding-top: 10 / @rem;
        }
        input[type="text"], input[type="password"]{
            color: #666666;
            font: (26 / @rem) ~'/' (73 / @rem) fzlt;
            text-indent: 60 / @rem;
            display: block;
            width: 100%; 
            border-bottom: 2 / @rem solid #c1c8cb;
            &:focus{
                border-color: #e15671;
                color: #e15671;
                &::-webkit-input-placeholder{
                    color: #e15671;
                }
            }
            
        }
        input[type="text"]{
            height: 73 / @rem;
            background:url('../images/icon_email.png') no-repeat left (23 / @rem);
            background-size: 35 / @rem 27 / @rem; 
            &:focus{
                background-image: url('../images/icon_email_focus.png');
            }
        }
        input[type="password"]{
            height: 109 / @rem;
            background: url('../images/icon_lock.png') no-repeat left 38 / @rem;
            background-size: 29 / @rem 33 / @rem;
            line-height: 109 / @rem;
            &:focus{
                background-image: url('../images/icon_lock_focus.png');
            }
        }
        input[type="checkbox"]{
            display: none;
            &:checked + label{
                background: #e15671;
            }
        }
        label[for="rem"]{
            width: 27 / @rem;
            height: 27 / @rem;
            border: 2 / @rem solid #c1c8cb;
            display: inline-block;
            vertical-align: top;
            margin-top: 32 / @rem;
            margin-right: 28 / @rem;
            position: relative;
        }
        .mima{
            font:bold (26 / @rem) ~'/' (94 / @rem) fzlt;
            color: #666666;
            span{
                float: left;
            }
            a{
                float: right;
                color: #e15671;
            } 
        }
    }
    .register_box{
        transform:rotateY(180deg); 
        padding: 0 70 / @rem 0 72 / @rem;
        box-sizing: border-box;
        h3{
            font: bold (40 / @rem) ~'/' (114 / @rem) fzlt;
            text-align: center;
        }
        .register_form{
            
        }
        input[type="text"], input[type="password"]{
            font:bold (26 / @rem) fzlt;
            height: 73 / @rem;
            display: block;
            width: 100%;
            background: none;
            border-bottom: 2 / @rem solid #c1c8cb;
            &:focus{
                border-color: #e15671;
                color:  #e15671;
                &::-webkit-input-placeholder{
                    color:  #e15671;
                }
            }
        }
        .form_btn{
            margin-top: 47 / @rem;
        }
        .form_tip{
            line-height: 110 / @rem;
        }
    }
    .form_btn{
        color: #fff;
        width: 314 / @rem;
        height: 70 / @rem;
        border: none;
        font: (30 / @rem)  fzlt;
        background: url('../images/button_bg.png') no-repeat;
        background-size: 100% 100%;
        box-shadow: (2 / @rem) (2/ @rem) (5 / @rem) rgba(255,86,113,.5); 
        border-radius: 35 / @rem;
        display: block;
        margin: 30 / @rem auto 0;
    }
    .form_tip{
        text-align: center;
        font: bold (30 / @rem) ~'/' (105 / @rem) fzlt;
        color: #666666;
        a{
            color: #e15671;
        }
    }
}

