@font-face{
    font-family: fzlt;
    src:url("../font/方正兰亭纤黑_GBK.TTF");
}
@font-face{
    font-family: pingfang;
    src: url("../font/PingFang\ Bold.ttf");
}
body{
    font-family: Helvetica;
    margin: 0;
    color: #000;
}
body *{
    -webkit-text-size-adjust: 100%;
}
a,
input,
button{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
    -webkit-appearance: none;
    border-radius: 0;
}
strong{
    font-weight: normal;
}
em{
    font-style: normal;
}

a{
    text-decoration: none;
    color: #000;
}
button{
    margin: 0;
    padding: 0;
    background: none;
    outline: none;
    vertical-align: top;
}
h1,
h2,
h3,
h4,
ul,
p,
figure{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
}
img{
    vertical-align: top;
    border: none;
}
input{
    margin: 0;
    padding: 0;
    outline: none;
    vertical-align: top;
    border: none;
}

table{
    border-collapse: collapse;
}
th,
td{
    padding: 0;
    font-weight: normal;
}

.clearfix:after{
    content: '';
    display: block;
    clear: both;
}